andreas was reported by Bob, Offensive language, April, 08
 -[07:42:39: Bob]:  s h i t   h i 
 -[07:42:51: Bob]:  s i r
 -[07:42:54: Bob]:  s i r
 -[07:43:01: Bob]:  s i r   d a d de 
 -[07:43:09: Bob]:  )a n   i   s e e  e  o u r   d r iei e r s   l i )e n s e  ea l e a s etn
 -[07:43:23: Bob]:  2e l l  e  o u   a r e  eo u s t e d
 -[07:43:55: Bob]:  s uea
 -[07:44:04: Bob]:  2a n n a  eo ue    s o me   2e e dtn
 -[07:44:12: Bob]: et o t  eo e s t   s h i t   eei e r
 -[07:44:20: Bob]:  t re    i t
 -[07:44:36: Bob]: eo e s t   2e e d   eei e r
 -[07:44:52: Bob]: e  o u  et e e l   t h a ttn
 -[07:44:54: Bob]: ee e e l
 -[07:45:09: Bob]:  2h a t s uea   a l )a
 -[07:45:29: Bob]:  s uea  enea r o
 -[07:45:38: Bob]:  2a n n a  eo ue    s o me   2e e dtn
 -[07:45:57: Bob]:  t re    t h i s   2e e d
 -[07:46:07: Bob]: eo e s t   eei e r
 -[07:46:12: Bob]:  i t s   2e e d   t re    i t
 -[07:46:17: Bob]: e  o u   2i l  et e t   s t o n e d   a s  eea  -h
 -[07:46:29: Bob]:  s uea   2h o r e
 -[07:46:35: Bob]: e  e s  e  o u   )a n
 -[07:46:56: Bob]:  d iedede 
 -[07:47:07: Bob]:  )a n   i   s e e  e  o u r   d r iei e r s   l i )e n s e  ea l e a s etn
 -[07:47:22: Bob]:  oeh ae   e  o u   a r e   a l r iet h t
 -[07:47:26: Bob]: et o   a h e a d
 -[07:47:30: Bob]: et o o d   d ae    s i r
 -[07:48:25: Bob]:  s uea   h o t   )h i -h
 -[07:48:59: Bob]:  s e l l i net  eo e s t   2e e d   i n   t o 2nthth
 -[07:49:09: Bob]:  s e l l i net  eo e s t   2e e d   i n   t o 2nththth
 -[07:49:24: Bob]: euel   )o i n s   e a )h
 -[07:49:42: Bob]:  oeh ae   eo r o
 -[07:49:52: Bob]:  i t s  et o o d   s h i t   t r u s t   me
 -[07:50:17: Bob]:  h e r e   s o me   )l e a n   ma n
 -[07:50:33: Bob]:  2h o r e  et o  ee u -h   s o me o n e
 -[07:50:49: Bob]:  i mma   h u s t l e r e
 -[07:51:11: Bob]:  t 2i s te 
 -[07:51:23: Bob]:  oeh ae    2h o r e
 -[07:51:32: Bob]: ea r e d a t o r
 -[07:51:39: Bob]:  a n d r e a s
 -[07:51:42: Andreas]:  2a t
 -[07:51:50: Bob]:  )a n   i   s e e  e  o u r   d r iei e r s   l i )e n s e  ea l e a s etn
 -[07:51:51: Andreas]:  2a t
 -[07:52:16: Bob]: t eleh   o n e   d ae   e  o u r   t h e  eo e s t   2h o r e   eei e r
 -[07:52:25: Bob]:  a n d r e a s   l e t   me   s e e  e  o u r   l i )e n s e
 -[07:52:33: Bob]:  o r   i   2i l l  eo e a t   t h e   s h i t   o u t   oee  e  o u
 -[07:52:44: Bob]: e  e a h h
 -[07:53:05: Bob]:  h e   i s   iet n o r i net   u s
 -[07:53:08: Bob]:  sea e aehth
.

